<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>
    <section class="card">
      <img
        src="images/illustration-woman-online-mobile.svg"
        alt="illustration of woman in front of a computer screen"
        class="img-woman-mobile"
      />
      <!-- LEFT COLUMN -->
      <div class="column column-left">
        <img
          src="images/illustration-woman-online-desktop.svg"
          alt="illustration of woman in front of a computer screen"
          class="img-woman-desktop"
        />
        <!-- <img
          src="images/illustration-woman-online-mobile.svg"
          alt="illustration of woman in front of a computer screen"
          class="img-woman-mobile"
        /> -->
        <img
          src="images/bg-pattern-desktop.svg"
          alt="background pattern"
          class="img-shadow-desktop"
        />
        <img
          src="images/bg-pattern-mobile.svg"
          alt="background pattern"
          class="img-shadow-mobile"
        />
      </div>
      <img
        src="images/illustration-box-desktop.svg"
        alt="illustration of a box with the @-sign on it"
        class="img-box"
      />
      <!-- RIGHT COLUMN -->
      <div class="column column-right">
        <h1>FAQ</h1>
        <div class="q-and-a">
          <button class="question">How many team members can I invite?</button>
          <p class="answer">
            You can invite up to 2 additional users on the Free plan. There is
            no limit on team members for the Premium plan.
          </p>
          <!-- <img src="images/icon-arrow-down.svg" alt="arrow" class="img-arrow" /> -->
        </div>
        <div class="q-and-a">
          <button class="question">
            What is the maximum file upload size?
          </button>
          <!-- <img src="images/icon-arrow-down.svg" alt="arrow" class="img-arrow" /> -->
          <p class="answer">
            No more than 2GB. All files in your account must fit your allotted
            storage space.
          </p>
        </div>
        <div class="q-and-a">
          <button class="question">How do I reset my password?</button>
          <!-- <img src="images/icon-arrow-down.svg" alt="arrow" class="img-arrow" /> -->
          <p class="answer">
            Click “Forgot password” from the login page or “Change password”
            from your profile page. A reset link will be emailed to you.
          </p>
        </div>
        <div class="q-and-a">
          <button class="question">Can I cancel my subscription?</button>
          <!-- <img src="images/icon-arrow-down.svg" alt="arrow" class="img-arrow" /> -->
          <p class="answer">
            Yes! Send us a message and we’ll process your request no questions
            asked.
          </p>
        </div>
        <div class="q-and-a">
          <button class="question">Do you provide additional support?</button>
          <!-- <img src="images/icon-arrow-down.svg" alt="arrow" class="img-arrow" /> -->
          <p class="answer">
            Chat and email support is available 24/7. Phone lines are open
            during normal business hours.
          </p>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://katannamari.github.io"
        target="_blank"
        rel="noopener noreferrer"
        >Katariina Varanka</a
      >.
    </div>
    <script src="script.js"></script>
  </body>
</html>
